# Output Configuration Template (v2.4+)
#
# Unified configuration for terminal display and file logging.
# Place as .hiivmind/blueprint/output.yaml for plugin-wide defaults,
# or in workflow.yaml initial_state.output for skill-specific settings.
#
# Schema: schema/config/output-config.json
# Replaces: logging-config.yaml.template, display-config.yaml.template

output:
  # Unified verbosity level (controls both display and logging)
  level: "normal"           # silent | quiet | normal | verbose | debug

  # Display channel
  display_enabled: true     # Show output in terminal
  batch_enabled: true       # Batch non-interactive nodes
  batch_threshold: 3        # Min nodes for batch summary
  use_icons: true           # Use ✓ → ? ✗ icons

  # Log channel
  log_enabled: true         # Write logs to disk
  log_format: "yaml"        # yaml | json
  log_location: ".logs/"    # Relative to skill/plugin root

  # CI integration
  ci_mode: false            # GitHub annotations for errors
