# ═══════════════════════════════════════════════════════════════════════════
# DEPRECATED since v2.4.0 - Use output-config.yaml.template instead
# ═══════════════════════════════════════════════════════════════════════════
# Migration guide:
#   logging.level → output.level (with mapping: info→normal, debug→verbose)
#   logging.enabled → output.log_enabled
#   logging.output.format → output.log_format
#   logging.output.location → output.log_location
#   logging.ci.format: "github" → output.ci_mode: true
# ═══════════════════════════════════════════════════════════════════════════
#
# Logging Configuration Template (DEPRECATED)
#
# Add this section to your workflow's initial_state to enable logging,
# or place as .hiivmind/blueprint/logging.yaml for plugin-wide defaults.
#
# See: lib/workflow/logging-config-loader.md - 4-tier loading protocol
# See: lib/blueprint/patterns/logging-configuration.md - Configuration options
# See: lib/schema/logging-config-schema.json - Validation schema
#
# Priority hierarchy (highest to lowest):
#   1. Runtime flags (--log-level=debug)
#   2. Workflow initial_state.logging
#   3. Plugin .hiivmind/blueprint/logging.yaml (this template)
#   4. Bundle logging_defaults (hiivmind/hiivmind-blueprint-lib@v1.3.0)

logging:
  # ─────────────────────────────────────────────────
  # Master Controls
  # ─────────────────────────────────────────────────
  enabled: true              # false to disable all logging
  level: "info"              # trace | debug | info | warn | error

  # ─────────────────────────────────────────────────
  # Automatic Behavior
  # ─────────────────────────────────────────────────
  # When enabled, the framework injects logging consequences automatically:
  # - auto.init: Calls init_log before first node
  # - auto.node_tracking: Calls log_node after each node
  # - auto.finalize: Calls finalize_log at endings
  # - auto.write: Calls write_log after finalize
  auto:
    init: true               # Auto init_log at workflow start
    finalize: true           # Auto finalize_log at endings
    write: true              # Auto write_log after finalize
    node_tracking: true      # Auto log_node for each node

  # ─────────────────────────────────────────────────
  # Capture Settings (level-aware)
  # ─────────────────────────────────────────────────
  capture:
    nodes: true              # Record node_history (info+)
    state_changes: false     # Log state mutations (trace only)
    user_responses: true     # Log user prompt selections (debug+)
    timing: true             # Record timestamps (always)

  # ─────────────────────────────────────────────────
  # Output Configuration
  # ─────────────────────────────────────────────────
  output:
    format: "yaml"           # yaml | json | markdown
    location: ".logs/"       # Relative to skill/plugin root
    filename: "{skill_name}-{timestamp}.{ext}"

  # ─────────────────────────────────────────────────
  # Retention Policy
  # ─────────────────────────────────────────────────
  retention:
    strategy: "count"        # none | days | count
    days: 30                 # If strategy=days
    count: 10                # If strategy=count

  # ─────────────────────────────────────────────────
  # CI/CD Integration (optional)
  # ─────────────────────────────────────────────────
  ci:
    format: "none"           # none | github | plain | json
    annotations: true        # GitHub annotations for errors/warnings
