# Intent Mapping Configuration Template
#
# This template generates the intent-mapping.yaml for gateway commands.
# Placeholders use {{placeholder}} syntax and are replaced at generation time.
#
# See: lib/intent_detection/framework.md for 3VL semantics

# Intent mapping for {{plugin_name}} gateway
# Generated by hiivmind-blueprint-gateway

intent_flags:
  # Action type flags
  has_init:
    keywords:
      - "create"
      - "new"
      - "initialize"
      - "init"
      - "start"
      - "setup"
    description: "User wants to create something new"

  has_modify:
    keywords:
      - "add"
      - "update"
      - "edit"
      - "change"
      - "modify"
      - "extend"
    description: "User wants to modify existing"

  has_query:
    keywords:
      - "find"
      - "search"
      - "show"
      - "list"
      - "what"
      - "where"
      - "check"
      - "status"
    description: "User is asking a question or querying state"

  has_help:
    keywords:
      - "help"
      - "how do i"
      - "how to"
      - "?"
      - "explain"
      - "guide"
    description: "User needs guidance or documentation"

  has_delete:
    keywords:
      - "delete"
      - "remove"
      - "clear"
      - "reset"
    negative_keywords:
      - "undo delete"
      - "restore"
    description: "User wants to remove something"

  # Skill-specific flags (generated per-skill)
  {{#skill_flags}}
  has_{{skill_id}}:
    keywords:
      {{#keywords}}
      - "{{.}}"
      {{/keywords}}
    {{#negative_keywords}}
    negative_keywords:
      {{#items}}
      - "{{.}}"
      {{/items}}
    {{/negative_keywords}}
    description: "Specific to {{skill_name}}"
  {{/skill_flags}}

intent_rules:
  # Pure single intents (highest priority)
  {{#init_skill}}
  - name: "init_only"
    conditions:
      has_init: T
      has_modify: F
      has_query: F
      has_delete: F
    action: delegate_{{init_skill_id}}
    priority: 90
    description: "Create new {{init_target}}"
  {{/init_skill}}

  {{#query_skill}}
  - name: "query_only"
    conditions:
      has_query: T
      has_init: F
      has_modify: F
    action: delegate_{{query_skill_id}}
    priority: 85
    description: "Show or find {{query_target}}"
  {{/query_skill}}

  {{#modify_skill}}
  - name: "modify_only"
    conditions:
      has_modify: T
      has_init: F
      has_query: F
    action: delegate_{{modify_skill_id}}
    priority: 80
    description: "Modify existing {{modify_target}}"
  {{/modify_skill}}

  # Compound intents
  - name: "help_with_init"
    conditions:
      has_help: T
      has_init: T
    action: delegate_{{init_skill_id}}
    priority: 75
    description: "Help me create..."

  - name: "help_with_query"
    conditions:
      has_help: T
      has_query: T
    action: delegate_{{query_skill_id}}
    priority: 70
    description: "Help me find..."

  # Skill-specific rules (generated per-skill)
  {{#skill_rules}}
  - name: "{{rule_name}}"
    conditions:
      {{#conditions}}
      {{flag}}: {{value}}
      {{/conditions}}
    action: delegate_{{skill_id}}
    priority: {{priority}}
    description: "{{description}}"
  {{/skill_rules}}

  # Help fallback
  - name: "general_help"
    conditions:
      has_help: T
    action: show_help
    priority: 20
    description: "General help request"

  # Default fallback
  - name: "show_menu"
    conditions: {}
    action: show_main_menu
    priority: 10
    description: "No clear intent, show interactive menu"

# Action definitions
actions:
  {{#skills}}
  delegate_{{skill_id}}:
    type: invoke_skill
    skill: "{{skill_name}}"
    pass_arguments: true
  {{/skills}}

  show_main_menu:
    type: user_prompt
    prompt:
      question: "What would you like to do with {{plugin_name}}?"
      header: "Menu"
      options:
        {{#skills}}
        - id: {{skill_id}}
          label: "{{skill_label}}"
          description: "{{skill_short_desc}}"
        {{/skills}}

  show_help:
    type: display
    content: |
      ## {{plugin_name}} Help

      ### Available Operations
      {{#skills}}
      - **{{skill_label}}**: {{skill_short_desc}}
      {{/skills}}

      ### Usage Examples
      {{#examples}}
      - `{{command}}` → {{description}}
      {{/examples}}

      ### Getting Started
      Try `/{{plugin_name}}` to see the interactive menu.
