# Intent Mapping Configuration Template
#
# This template generates the intent-mapping.yaml for gateway commands.
# Placeholders use {{placeholder}} syntax and are replaced at generation time.
#
# See: docs/intent-detection-guide.md for 3VL usage
# See: templates/help-display.md.template for help content generation

# Intent mapping for {{plugin_name}} gateway
# Generated by hiivmind-blueprint-gateway

intent_flags:
  # ═══════════════════════════════════════════════════════════
  # HELP FLAGS (Standard - include in all generated gateways)
  # ═══════════════════════════════════════════════════════════

  # Explicit help flags - highest priority
  has_help_flag:
    keywords:
      - "--help"
      - "-h"
      - "-?"
    description: "Explicit help flag invoked"

  # Natural language help
  has_help:
    keywords:
      - "help"
      - "how do i"
      - "how to"
      - "?"
      - "explain"
      - "guide"
      - "what can"
      - "show commands"
    description: "User needs guidance or documentation"

  # Runtime flag documentation
  has_flags_help:
    keywords:
      - "flags"
      - "options"
      - "arguments"
      - "--verbose"
      - "--quiet"
      - "--terse"
      - "--debug"
      - "--log-level"
      - "runtime flags"
      - "what flags"
    description: "User wants to understand runtime flags"

  # Configuration topic flags (for detailed topic-specific help)
  has_logging_help:
    keywords:
      - "logging"
      - "log"
      - "logs"
      - "log level"
      - "log-level"
      - "log-format"
      - "log-dir"
    description: "Logging configuration topic"

  has_display_help:
    keywords:
      - "display"
      - "verbosity"
      - "batch"
      - "batch mode"
      - "show controls"
    description: "Display configuration topic"

  has_prompts_help:
    keywords:
      - "prompts"
      - "prompt"
      - "interactive"
      - "tabular"
      - "match strategy"
    description: "Prompts configuration topic"

  # ═══════════════════════════════════════════════════════════
  # ACTION TYPE FLAGS (Customize for each plugin)
  # ═══════════════════════════════════════════════════════════

  has_init:
    keywords:
      - "create"
      - "new"
      - "initialize"
      - "init"
      - "start"
      - "setup"
    description: "User wants to create something new"

  has_modify:
    keywords:
      - "add"
      - "update"
      - "edit"
      - "change"
      - "modify"
      - "extend"
    description: "User wants to modify existing"

  has_query:
    keywords:
      - "find"
      - "search"
      - "show"
      - "list"
      - "what"
      - "where"
      - "check"
      - "status"
    description: "User is asking a question or querying state"

  has_delete:
    keywords:
      - "delete"
      - "remove"
      - "clear"
      - "reset"
    negative_keywords:
      - "undo delete"
      - "restore"
    description: "User wants to remove something"

  # Skill-specific flags (generated per-skill)
  {{#skill_flags}}
  has_{{skill_id}}:
    keywords:
      {{#keywords}}
      - "{{.}}"
      {{/keywords}}
    {{#negative_keywords}}
    negative_keywords:
      {{#items}}
      - "{{.}}"
      {{/items}}
    {{/negative_keywords}}
    description: "Specific to {{skill_name}}"
  {{/skill_flags}}

intent_rules:
  # ═══════════════════════════════════════════════════════════
  # HELP RULES (Standard - highest priority)
  # ═══════════════════════════════════════════════════════════

  # Explicit --help or -h flag always wins
  - name: "explicit_help_flag"
    conditions:
      has_help_flag: T
    action: show_full_help
    description: "Explicit --help or -h flag"

  # Runtime flags documentation
  - name: "help_with_flags"
    conditions:
      has_flags_help: T
    action: show_flag_help
    description: "User wants to understand runtime flags"

  # Configuration topic help
  - name: "help_with_logging"
    conditions:
      has_help: T
      has_logging_help: T
    action: show_logging_help
    description: "Help for logging configuration"

  - name: "help_with_display"
    conditions:
      has_help: T
      has_display_help: T
    action: show_display_help
    description: "Help for display configuration"

  - name: "help_with_prompts"
    conditions:
      has_help: T
      has_prompts_help: T
    action: show_prompts_help
    description: "Help for prompts configuration"

  # Skill-specific help (generated per-skill)
  {{#skill_help_rules}}
  - name: "help_with_{{skill_id}}"
    conditions:
      has_help: T
      has_{{skill_id}}: T
    action: show_skill_help_{{skill_id}}
    description: "Help with {{skill_name}}"
  {{/skill_help_rules}}

  # ═══════════════════════════════════════════════════════════
  # SKILL RULES (Customize for each plugin)
  # ═══════════════════════════════════════════════════════════

  # Pure single intents
  {{#init_skill}}
  - name: "init_only"
    conditions:
      has_init: T
      has_modify: F
      has_query: F
      has_delete: F
    action: delegate_{{init_skill_id}}
    description: "Create new {{init_target}}"
  {{/init_skill}}

  {{#query_skill}}
  - name: "query_only"
    conditions:
      has_query: T
      has_init: F
      has_modify: F
    action: delegate_{{query_skill_id}}
    description: "Show or find {{query_target}}"
  {{/query_skill}}

  {{#modify_skill}}
  - name: "modify_only"
    conditions:
      has_modify: T
      has_init: F
      has_query: F
    action: delegate_{{modify_skill_id}}
    description: "Modify existing {{modify_target}}"
  {{/modify_skill}}

  # Skill-specific rules (generated per-skill)
  {{#skill_rules}}
  - name: "{{rule_name}}"
    conditions:
      {{#conditions}}
      {{flag}}: {{value}}
      {{/conditions}}
    action: delegate_{{skill_id}}
    description: "{{description}}"
  {{/skill_rules}}

  # General help fallback (catches "help" without specific skill)
  - name: "general_help"
    conditions:
      has_help: T
    action: show_full_help
    description: "General help request"

  # Default fallback
  - name: "show_menu"
    conditions: {}
    action: show_main_menu
    description: "No clear intent, show interactive menu"

# Action definitions
actions:
  {{#skills}}
  delegate_{{skill_id}}:
    type: invoke_skill
    skill: "{{skill_name}}"
    pass_arguments: true
  {{/skills}}

  show_main_menu:
    type: user_prompt
    prompt:
      question: "What would you like to do with {{plugin_name}}?"
      header: "Menu"
      options:
        {{#skills}}
        - id: {{skill_id}}
          label: "{{skill_label}}"
          description: "{{skill_short_desc}}"
        {{/skills}}

  # ═══════════════════════════════════════════════════════════
  # HELP ACTIONS (Standard - include in all generated gateways)
  # ═══════════════════════════════════════════════════════════

  show_full_help:
    type: display
    content: |
      ```
      ═══════════════════════════════════════════════════════════
      {{PLUGIN_TITLE}} - {{plugin_description}}
      ═══════════════════════════════════════════════════════════

      OPERATIONS
      {{#skills}}
        /{{plugin_name}} {{skill_command}}{{padding}}{{skill_short_desc}}
      {{/skills}}

      RUNTIME FLAGS
        --verbose, -v    Show all node details and condition evaluations
        --quiet, -q      Only user prompts and final result
        --terse          Batch summaries only
        --debug          Full state dumps
        --log-level=X    Set logging (error/warn/info/debug/trace)
        --no-log         Disable logging

      CONFIGURATION
        /{{plugin_name}} help logging      Logging levels & configuration
        /{{plugin_name}} help display      Verbosity & batch mode
        /{{plugin_name}} help prompts      Prompt modes & strategies
        /{{plugin_name}} help flags        All runtime flags

      HELP
        /{{plugin_name}} --help            This help screen
        /{{plugin_name}} help [skill]      Help for specific skill

      EXAMPLES
      {{#examples}}
        {{command}}
      {{/examples}}

      ═══════════════════════════════════════════════════════════
      ```

  show_flag_help:
    type: display
    content: |
      ```
      ═══════════════════════════════════════════════════════════
      {{PLUGIN_TITLE}} - Runtime Flags
      ═══════════════════════════════════════════════════════════

      DISPLAY FLAGS (control terminal output)
        --verbose, -v    Show all node details and condition evaluations
        --quiet, -q      Only user prompts and final result
        --terse          Batch summaries only (non-interactive nodes)
        --debug          Full state dumps after each node
        --no-display     Silent mode (no terminal output)

      LOGGING FLAGS (control file logging)
        --log-level=X    Set logging level:
                           error  - Errors only
                           warn   - Warnings and errors
                           info   - Info, warnings, errors (default)
                           debug  - Debug level detail
                           trace  - Full execution trace
        --log-format=X   Output format: json, yaml, pretty
        --log-dir=X      Override log directory
        --trace          Shorthand for --log-level=trace
        --no-log         Disable all file logging
        --ci             CI mode: structured output, no progress

      FLAG SCOPE
        Flags are per-invocation only. Example:
          /{{plugin_name}} --verbose analyze   <- verbose
          /{{plugin_name}} convert             <- normal (reset)

      CONFIGURATION HIERARCHY
        1. Runtime flags (highest priority)
        2. Workflow initial_state
        3. Plugin .hiivmind/blueprint/display.yaml
        4. Framework defaults (lowest priority)

      MORE INFO
        help logging       Full logging reference
        help display       Full display reference
        help prompts       Prompt mode reference

      ═══════════════════════════════════════════════════════════
      ```

  show_logging_help:
    type: display
    content: |
      ```
      ═══════════════════════════════════════════════════════════
      LOGGING CONFIGURATION
      ═══════════════════════════════════════════════════════════

      LEVELS
        error    Errors only
        warn     Errors + warnings
        info     Normal operation (default)
        debug    Development details
        trace    Full system debugging

      FLAGS
        --verbose, -v      Set level to debug
        --quiet, -q        Set level to error
        --trace            Set level to trace
        --log-level=X      Set exact level
        --log-format=X     Output format (yaml|json|markdown)
        --log-dir=X        Log directory
        --no-log           Disable logging
        --ci               GitHub CI annotations

      PRIORITY (highest to lowest)
        1. Runtime flags
        2. Workflow initial_state.logging
        3. Plugin .hiivmind/blueprint/logging.yaml
        4. Framework defaults

      ═══════════════════════════════════════════════════════════
      ```

  show_display_help:
    type: display
    content: |
      ```
      ═══════════════════════════════════════════════════════════
      DISPLAY CONFIGURATION
      ═══════════════════════════════════════════════════════════

      VERBOSITY LEVELS
        silent    User prompts + final result only
        terse     Batch summaries + prompts + result
        normal    Node transitions + batched internals (default)
        verbose   All details, condition evaluations
        debug     Full state dumps, diagnostics

      FLAGS
        --verbose, -v      Set to verbose
        --quiet, -q        Set to silent
        --terse            Set to terse
        --debug            Set to debug
        --no-batch         Disable node batching
        --no-display       Disable all display output

      BATCH MODE
        Collapses non-interactive nodes into summaries
        threshold: 3 (min nodes to batch)
        expand_on_error: true (show details on failure)

      ═══════════════════════════════════════════════════════════
      ```

  show_prompts_help:
    type: display
    content: |
      ```
      ═══════════════════════════════════════════════════════════
      PROMPTS CONFIGURATION
      ═══════════════════════════════════════════════════════════

      MODES
        interactive    Show options via AskUserQuestion (default)
        tabular        Execute in table format for batch operations

      MATCH STRATEGIES
        exact          Option must match input exactly
        prefix         Option prefix matches input
        fuzzy          Fuzzy string matching

      OTHER HANDLERS
        prompt         Re-prompt user on unrecognized input
        route          Route to specified node
        fail           Fail workflow on unrecognized input

      CONFIGURATION
        Set in workflow initial_state.prompts:

        prompts:
          mode: interactive
          match_strategy: prefix
          on_no_match: prompt

      ═══════════════════════════════════════════════════════════
      ```

  # Skill-specific help actions (generated per-skill)
  {{#skill_help_actions}}
  show_skill_help_{{skill_id}}:
    type: display
    content: |
      ## {{plugin_name}}-{{skill_id}}

      **Purpose:** {{skill_purpose}}

      **Usage:**
      ```
      /{{plugin_name}} {{skill_command}} [args]
      ```

      **Description:** {{skill_description}}

      **Examples:**
      {{#skill_examples}}
      - `{{example}}`
      {{/skill_examples}}
  {{/skill_help_actions}}
