# Workflow Template
#
# This template is used by hiivmind-blueprint to generate workflow.yaml files.
# Placeholders use {{placeholder}} syntax and are replaced at generation time.
#
# Schema: https://raw.githubusercontent.com/hiivmind/hiivmind-blueprint-lib/main/schema/workflow.json
# Version: 2.2 (prompts config, audit mode for conditionals)

# ============================================================================
# WORKFLOW IDENTITY
# ============================================================================

name: "{{skill_id}}"
version: "1.0.0"
description: >
  {{description}}

# ============================================================================
# EXTERNAL TYPE DEFINITIONS
# ============================================================================
# Reference type definitions (consequences, preconditions) from hiivmind-blueprint-lib.
# Omit to use embedded definitions (not recommended for new workflows).

definitions:
  source: hiivmind/hiivmind-blueprint-lib@v2.0.0

# ============================================================================
# ENTRY PRECONDITIONS
# ============================================================================
# All conditions must pass for workflow to start.
# Generated from: tools mentioned, files required, prerequisites in prose.

entry_preconditions:
  # {{#entry_preconditions}}
  # - type: {{type}}
  #   {{#params}}{{key}}: {{value}}{{/params}}
  # {{/entry_preconditions}}
  - type: tool_available
    tool: git

# ============================================================================
# INITIAL STATE
# ============================================================================
# Runtime state initialized when workflow starts.
# Fields from analysis: {{state_variables}}

initial_state:
  phase: "start"
  # {{#state_fields}}
  # {{name}}: {{default}}
  # {{/state_fields}}
  flags:
    # {{#flags}}
    # {{name}}: false
    # {{/flags}}
    initialized: false
  computed: {}
  # --------------------------------------------------------------------------
  # Logging Configuration (optional)
  # --------------------------------------------------------------------------
  # Skill-specific logging (priority 2 in 4-tier hierarchy).
  # See: lib/workflow/logging-config-loader.md
  # {{#if_logging}}
  logging:
    enabled: true
    level: "info"                # trace | debug | info | warn | error
    auto:
      init: true                 # Auto init_log at workflow start
      node_tracking: true        # Auto log_node for each node
      finalize: true             # Auto finalize_log at endings
      write: true                # Auto write_log after finalize
    output:
      format: "yaml"             # yaml | json | markdown
      location: ".logs/"         # Relative to skill/plugin root
    retention:
      strategy: "count"          # none | days | count
      count: 10                  # Max files to keep
  # {{/if_logging}}
  # --------------------------------------------------------------------------
  # Prompts Configuration (optional)
  # --------------------------------------------------------------------------
  # User prompt execution mode. Defaults to interactive (AskUserQuestion tool).
  # Use tabular mode for CLI-style input when AskUserQuestion is unavailable.
  # See: lib/workflow/prompts-config-loader.md
  # {{#if_prompts}}
  prompts:
    mode: "interactive"          # interactive | tabular
    # tabular:                   # Only used when mode: tabular
    #   match_strategy: "prefix" # exact | prefix | fuzzy
    #   other_handler: "prompt"  # prompt | route | fail
    #   case_sensitive: false
    #   show_option_ids: true
  # {{/if_prompts}}

# ============================================================================
# START NODE
# ============================================================================

start_node: {{start_node}}

# ============================================================================
# NODES
# ============================================================================
# Workflow graph. Each node executes and routes to next node or ending.
# Node types: action, conditional, user_prompt, reference
# Note: validation_gate is DEPRECATED (v2.0) - use conditional with audit instead

nodes:
  # --------------------------------------------------------------------------
  # Action Node Template
  # --------------------------------------------------------------------------
  # action_node_name:
  #   type: action
  #   description: "What this node does"
  #   actions:
  #     - type: {{consequence_type}}
  #       {{#params}}{{key}}: {{value}}{{/params}}
  #   on_success: next_node_name
  #   on_failure: error_node_name

  # --------------------------------------------------------------------------
  # Conditional Node Template
  # --------------------------------------------------------------------------
  # conditional_node_name:
  #   type: conditional
  #   description: "Decision point description"
  #   condition:
  #     type: {{precondition_type}}
  #     {{#params}}{{key}}: {{value}}{{/params}}
  #   branches:
  #     on_true: node_when_true
  #     on_false: node_when_false

  # --------------------------------------------------------------------------
  # User Prompt Node Template
  # --------------------------------------------------------------------------
  # user_prompt_node_name:
  #   type: user_prompt
  #   prompt:
  #     question: "{{question_text}}"
  #     header: "{{header}}"  # Max 12 chars
  #     options:
  #       - id: option_id
  #         label: "Option Label"
  #         description: "What this option does"
  #   on_response:
  #     option_id:
  #       consequence:
  #         - type: set_state
  #           field: selected_option
  #           value: option_id
  #       next_node: next_node_name
  #
  # Dynamic options from state (alternative to static options):
  # user_prompt_dynamic:
  #   type: user_prompt
  #   prompt:
  #     question: "Select an item"
  #     header: "Items"
  #     options_from_state: "computed.items"
  #     option_mapping:
  #       id: "item.id"
  #       label: "item.name"
  #       description: "item.desc"
  #   on_response:
  #     "${selected_id}":
  #       next_node: process_item

  # --------------------------------------------------------------------------
  # Conditional with Audit Mode (replaces deprecated validation_gate)
  # --------------------------------------------------------------------------
  # DEPRECATED: validation_gate (v2.0)
  # Use conditional with audit.enabled: true for comprehensive validation.
  # Audit mode evaluates ALL conditions (no short-circuit) and collects results.
  #
  # validate_prerequisites:
  #   type: conditional
  #   description: "Validate prerequisites"
  #   condition:
  #     type: all_of
  #     conditions:
  #       - type: file_exists
  #         path: "${config_path}"
  #       - type: tool_available
  #         tool: "git"
  #   audit:
  #     enabled: true
  #     output: computed.validation_errors
  #     messages:
  #       file_exists: "Required config not found: ${config_path}"
  #       tool_available: "Git is required but not installed"
  #   branches:
  #     on_true: proceed_node
  #     on_false: validation_failed

  # --------------------------------------------------------------------------
  # Reference Node Template
  # --------------------------------------------------------------------------
  # reference_node_name:
  #   type: reference
  #   doc: "lib/path/to/pattern.md"
  #   section: "Section Heading"  # Optional
  #   context:
  #     var_name: "${computed.value}"
  #   next_node: after_reference_node

  # --------------------------------------------------------------------------
  # Generated Nodes
  # --------------------------------------------------------------------------
  {{#nodes}}
  {{id}}:
    type: {{type}}
    {{#description}}
    description: "{{description}}"
    {{/description}}
    {{#if_action}}
    actions:
      {{#actions}}
      - type: {{type}}
        {{#params}}
        {{key}}: {{value}}
        {{/params}}
      {{/actions}}
    on_success: {{on_success}}
    on_failure: {{on_failure}}
    {{/if_action}}
    {{#if_conditional}}
    condition:
      type: {{condition_type}}
      {{#condition_params}}
      {{key}}: {{value}}
      {{/condition_params}}
    branches:
      on_true: {{branch_true}}
      on_false: {{branch_false}}
    {{/if_conditional}}
    {{#if_user_prompt}}
    prompt:
      question: "{{question}}"
      header: "{{header}}"
      options:
        {{#options}}
        - id: {{id}}
          label: "{{label}}"
          description: "{{description}}"
        {{/options}}
    on_response:
      {{#responses}}
      {{id}}:
        {{#consequence}}
        consequence:
          {{#actions}}
          - type: {{type}}
            {{#params}}
            {{key}}: {{value}}
            {{/params}}
          {{/actions}}
        {{/consequence}}
        next_node: {{next_node}}
      {{/responses}}
    {{/if_user_prompt}}
    {{#if_validation_gate}}
    # NOTE: validation_gate is DEPRECATED (v2.0). Consider using conditional with audit.
    # This template generates legacy format for backwards compatibility.
    validations:
      {{#validations}}
      - type: {{type}}
        {{#params}}
        {{key}}: {{value}}
        {{/params}}
        error_message: "{{error_message}}"
      {{/validations}}
    on_valid: {{on_valid}}
    on_invalid: {{on_invalid}}
    {{/if_validation_gate}}
    {{#if_conditional_audit}}
    # Audit mode conditional (replaces validation_gate)
    condition:
      type: all_of
      conditions:
        {{#validations}}
        - type: {{type}}
          {{#params}}
          {{key}}: {{value}}
          {{/params}}
        {{/validations}}
    audit:
      enabled: true
      output: computed.validation_errors
      messages:
        {{#validations}}
        {{type}}: "{{error_message}}"
        {{/validations}}
    branches:
      on_true: {{on_valid}}
      on_false: {{on_invalid}}
    {{/if_conditional_audit}}
    {{#if_reference}}
    doc: "{{doc}}"
    {{#section}}
    section: "{{section}}"
    {{/section}}
    {{#context}}
    context:
      {{#vars}}
      {{key}}: "{{value}}"
      {{/vars}}
    {{/context}}
    next_node: {{next_node}}
    {{/if_reference}}

  {{/nodes}}

# ============================================================================
# ENDINGS
# ============================================================================
# Terminal states. All paths must eventually reach an ending.

endings:
  success:
    type: success
    message: "{{success_message}}"
    {{#success_summary}}
    summary:
      {{#fields}}
      {{key}}: "${computed.{{value}}}"
      {{/fields}}
    {{/success_summary}}

  {{#error_endings}}
  {{id}}:
    type: error
    message: "{{message}}"
    {{#recovery}}
    recovery: "{{recovery}}"
    {{/recovery}}
    {{#details}}
    details: "{{details}}"
    {{/details}}

  {{/error_endings}}
  cancelled:
    type: error
    message: "Operation cancelled by user"
